\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces "Two scatter plots of 10000 points"}}{1}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{1}{"Two scatter plots of 10000 points"}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces "Four plots of the dispersion of particles in a 50/50 split box"}}{2}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{2}{"Four plots of the dispersion of particles in a 50/50 split box"}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces "Scatter plot of the Task 2 data"}}{3}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{3}{"Scatter plot of the Task 2 data"}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces "Four plots of the dispersion of particles in a 25/75 split box"}}{4}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{4}{"Four plots of the dispersion of particles in a 25/75 split box"}{figure.4}{}}
\gdef \@abspage@last{5}
