\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tasks 1 \& 2}{1}{section.1}\protected@file@percent }
\newlabel{sec:Tasks 12}{{1}{1}{Tasks 1 \& 2}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part a}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sub:Part a}{{1.1}{1}{Part a}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part b}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sub:Part b}{{1.2}{1}{Part b}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot showing the convergence of calculated guesses over a range of N random points (from $10^3$ to $10^6$)}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:task_2_b}{{1}{2}{Plot showing the convergence of calculated guesses over a range of N random points (from $10^3$ to $10^6$)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part c}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sub:Part c}{{1.3}{2}{Part c}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot showing the convergence of calculated guesses over a range of N random points (from $10^3$ to $10^6$)}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:task_2_c}{{2}{3}{Plot showing the convergence of calculated guesses over a range of N random points (from $10^3$ to $10^6$)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part d}{3}{subsection.1.4}\protected@file@percent }
\newlabel{sub:Part d}{{1.4}{3}{Part d}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot showing the convergence of calculated guesses over a range of N random points (from $10^3$ to $10^6$)}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:task_2_d}{{3}{4}{Plot showing the convergence of calculated guesses over a range of N random points (from $10^3$ to $10^6$)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 3}{4}{section.2}\protected@file@percent }
\newlabel{sec:Task 3}{{2}{4}{Task 3}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Result for r = 2 \& n = 3}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sub:Result for r = 2}{{2.1}{4}{Result for r = 2 \& n = 3}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot showing the convergence of calculated guesses over a range of N random points (from $10^3$ to $10^6$)}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:task_3_n3}{{4}{5}{Plot showing the convergence of calculated guesses over a range of N random points (from $10^3$ to $10^6$)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Result for r = 1.5 \& n = 5}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sub:Result for r = 1.5}{{2.2}{5}{Result for r = 1.5 \& n = 5}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot showing the convergence of calculated guesses over a range of N random points (from $10^3$ to $10^6$)}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:task_3_n5}{{5}{6}{Plot showing the convergence of calculated guesses over a range of N random points (from $10^3$ to $10^6$)}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 4}{6}{section.3}\protected@file@percent }
\newlabel{sec:Task 4}{{3}{6}{Task 4}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 5}{6}{section.4}\protected@file@percent }
\newlabel{sec:Task 5}{{4}{6}{Task 5}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part a}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sub:task5Parta}{{4.1}{7}{Part a}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot showing the convergence of calculated guesses over a range of N random points (from $1$ to $10^5$)}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:task_5_a}{{6}{7}{Plot showing the convergence of calculated guesses over a range of N random points (from $1$ to $10^5$)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part b}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sub:task5Part b}{{4.2}{7}{Part b}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot showing the convergence of calculated guesses over a range of N random points (from $1$ to $10^5$)}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:task_5_b}{{7}{8}{Plot showing the convergence of calculated guesses over a range of N random points (from $1$ to $10^5$)}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 6}{8}{section.5}\protected@file@percent }
\newlabel{sec:Task 6}{{5}{8}{Task 6}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Part a}{9}{subsection.5.1}\protected@file@percent }
\newlabel{sub:6Part a}{{5.1}{9}{Part a}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot showing the convergence of calculated guesses over a range of N random points (from $1$ to $10^6$)}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:task_6_a}{{8}{9}{Plot showing the convergence of calculated guesses over a range of N random points (from $1$ to $10^6$)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Part b}{10}{subsection.5.2}\protected@file@percent }
\newlabel{sub:6Part b}{{5.2}{10}{Part b}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot showing the convergence of calculated guesses over a range of N random points (from $1$ to $10^6$)}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:task_6_b}{{9}{10}{Plot showing the convergence of calculated guesses over a range of N random points (from $1$ to $10^6$)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram of Samples in Part b.}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:}{{10}{11}{Histogram of Samples in Part b}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figure showing the acceptance rate of the Metropolis method.}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:Acceptance_Rate}{{11}{11}{Figure showing the acceptance rate of the Metropolis method}{figure.11}{}}
\gdef \@abspage@last{12}
