\begin{thebibliography}{1}

\bibitem{chen2000mathematical}
Gang Chen.
\newblock A mathematical model for bifurcations in a belousov--zhabotinsky
  reaction.
\newblock {\em Physica D: Nonlinear Phenomena}, 145(3-4):309--329, 2000.

\bibitem{petrov1993controlling}
Valery Petrov, Vilmos Gaspar, Jonathan Masere, and Kenneth Showalter.
\newblock Controlling chaos in the belousov—zhabotinsky reaction.
\newblock {\em Nature}, 361(6409):240--243, 1993.

\bibitem{mukesh1993modelling}
D~Mukesh.
\newblock Modelling of belousov-zhabotinskii reaction on a surface.
\newblock {\em Chaos, Solitons \& Fractals}, 3(3):285--293, 1993.

\bibitem{lister1995classic}
Ted Lister, Catherine O'Driscoll, and Neville Reed.
\newblock {\em Classic chemistry demonstrations}.
\newblock Royal Society of Chemistry, 1995.

\bibitem{ball1996designing}
Philip Ball.
\newblock {\em Designing the molecular world: Chemistry at the frontier},
  volume 117.
\newblock Princeton University Press, 1996.

\bibitem{turner2009simple}
Alasdair Turner.
\newblock A simple model of the belousov-zhabotinsky reaction from first
  principles.
\newblock 2009.

\bibitem{kinoshita2013pattern}
Shuichi Kinoshita.
\newblock {\em Pattern formations and oscillatory phenomena}.
\newblock Newnes, 2013.

\end{thebibliography}
