\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{chen2000mathematical}
\citation{petrov1993controlling}
\citation{mukesh1993modelling}
\citation{lister1995classic}
\citation{chen2000mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\newlabel{sec:Theory}{{2}{1}{Theory}{section.2}{}}
\citation{ball1996designing}
\citation{turner2009simple}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of a physical Belousov-Zhabotinsky reaction in a Petri dish.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:}{{1}{2}{Image of a physical Belousov-Zhabotinsky reaction in a Petri dish}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computational Model}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sub:Computational Model}{{2.1}{2}{Computational Model}{subsection.2.1}{}}
\newlabel{eq1}{{2}{2}{Computational Model}{equation.2.2}{}}
\newlabel{eq2}{{3}{2}{Computational Model}{equation.2.3}{}}
\newlabel{eq3}{{4}{2}{Computational Model}{equation.2.4}{}}
\newlabel{eq4}{{5}{2}{Computational Model}{equation.2.5}{}}
\newlabel{eq5}{{6}{2}{Computational Model}{equation.2.6}{}}
\newlabel{eq6}{{7}{2}{Computational Model}{equation.2.7}{}}
\citation{kinoshita2013pattern}
\citation{kinoshita2013pattern}
\citation{kinoshita2013pattern}
\newlabel{eq7}{{8}{3}{Computational Model}{equation.2.8}{}}
\newlabel{eq8}{{9}{3}{Computational Model}{equation.2.9}{}}
\newlabel{eq9}{{10}{3}{Computational Model}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\newlabel{sec:Results}{{3}{3}{Results}{section.3}{}}
\newlabel{eq:LV1}{{11}{3}{Results}{equation.3.11}{}}
\newlabel{eq:LV2}{{12}{3}{Results}{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}\protected@file@percent }
\newlabel{sec:Conclusion}{{4}{3}{Conclusion}{section.4}{}}
\bibdata{references}
\bibcite{chen2000mathematical}{1}
\bibcite{petrov1993controlling}{2}
\bibcite{mukesh1993modelling}{3}
\bibcite{lister1995classic}{4}
\bibcite{ball1996designing}{5}
\bibcite{turner2009simple}{6}
\bibcite{kinoshita2013pattern}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A) Plot showing the attractor nature of the system. B) Plot showing the unstable periodic oscillations over time. With $\alpha ,\beta ,\gamma =1$.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:first}{{2}{5}{A) Plot showing the attractor nature of the system. B) Plot showing the unstable periodic oscillations over time. With $\alpha ,\beta ,\gamma =1$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A) Plot showing the attractor nature of the system resembling the Brusselator in a stable regime. B) Plot showing the unstable periodic oscillations over time .With $\alpha =1.7, \beta ,\gamma =1$.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:organatro}{{3}{5}{A) Plot showing the attractor nature of the system resembling the Brusselator in a stable regime. B) Plot showing the unstable periodic oscillations over time .With $\alpha =1.7, \beta ,\gamma =1$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image of reaction at time step 0 with $\alpha ,\beta ,\gamma =1$, can be seen with no pattern yet apart from initial random noise entered into the system.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:frame0}{{4}{6}{Image of reaction at time step 0 with $\alpha ,\beta ,\gamma =1$, can be seen with no pattern yet apart from initial random noise entered into the system}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image of reaction at time step $\approx $ 300 with $\alpha ,\beta ,\gamma =1$, can be seen exhibiting wave fronts characteristic of the BZ reaction.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:frame300}{{5}{6}{Image of reaction at time step $\approx $ 300 with $\alpha ,\beta ,\gamma =1$, can be seen exhibiting wave fronts characteristic of the BZ reaction}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image of reaction at time step $\approx $ 300 with $\alpha =1.2 ,\beta ,\gamma =1$}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:frame300_12}{{6}{7}{Image of reaction at time step $\approx $ 300 with $\alpha =1.2 ,\beta ,\gamma =1$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image of reaction at time step $\approx $ 300 with $\alpha =3 ,\beta ,\gamma =1$}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:frame_300_311}{{7}{7}{Image of reaction at time step $\approx $ 300 with $\alpha =3 ,\beta ,\gamma =1$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3D plots of absolute amount of $a_t, b_t, c_t$ with $\alpha ,\beta ,\gamma =1$}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:3d}{{8}{8}{3D plots of absolute amount of $a_t, b_t, c_t$ with $\alpha ,\beta ,\gamma =1$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3D plots of absolute amount of $a_t, b_t, c_t$ with $\alpha =1.2 ,\beta ,\gamma =1$}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:3d2}{{9}{9}{3D plots of absolute amount of $a_t, b_t, c_t$ with $\alpha =1.2 ,\beta ,\gamma =1$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lotka–Volterra system taken from Pattern formations and oscillatory phenomena\cite  {kinoshita2013pattern}}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:pred_pray}{{10}{10}{Lotka–Volterra system taken from Pattern formations and oscillatory phenomena\cite {kinoshita2013pattern}}{figure.10}{}}
\gdef \@abspage@last{11}
